spring.application.name=jvlcart
#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/jvlcart
spring.datasource.username=root
spring.datasource.password=lokesh281004

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=create-drop